index.html
<!DOCTYPE html>
<html lang="en">
	<head>
	
	<meta charset="utf-8">
	<title>Comcast Internship Program</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	body {
	padding-top: 60px;
	padding-bottom: 40px;
	}
	</style>
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	</head>
	
	<body>
	
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					
					<a class="brand" href="#"><img src="logo.gif" alt="Comcast Logo" height="40"/></a>
					
					<div class="nav-collapse">
					
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="http://www.comcast.com/">Comcast Website</a></li></li>
							<li><a href="http://www.buglabs.net/">Bug Labs Website</a></li></li>
						</ul>
					
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container-fluid">
		
			<div class="row-fluid">
				<div class="span3">
					<div class="well sidebar-nav">
						<ul class="nav nav-list">
							<li class="nav-header">Getting Started</li>
								<li><a href="http://wiki.buglabs.net/index.php/Welcome_to_BUG_Wiki">Bug Labs Main Documentation</a></li>
								<li><a href="http://wiki.buglabs.net/index.php/Hardware:BUG_YT_Start_Guide">Bug Labs Start Guide</a></li>
								<li><a href="http://www.openembedded.org/wiki/Main_Page">OpenEmbedded</a></li>
								<li><a href="http://www.osgi.org/Specifications/HomePage">OSGi Specification</a></li>
								<li><a href="http://wiki.buglabs.net/index.php/Software:Manually_Compile_the_Kernel">Manually Compile BUGOS Kernel</a></li>
							<li class="nav-header">Comcast Wiki</li>
								<li><a href="#">Comcast Internal Portal</a></li>
								<li><a href="#">Comcast IT Overview</a></li>
							<li class="nav-header">The Internet of Things</li>
								<li><a href="http://www.BUGswarm.net">BUGswarm</a></li>
								<li><a href="#">M2M Market Presentation</a></li>				
							<li class="nav-header">CHIP Platform</li>
								<li><a href="#">Platform Overview</a></li>
								<li><a href="#">Hardware Tools</a></li>
								<li><a href="#">Software Tools</a></li>
								<li><a href="#">Tutorials</a></li>
								<li>
									<a href="#" data-toggle="collapse" data-target="#project-collapse">Proposed Projects</a>
									
									<div id="project-collapse" class="collapse">
										<ul class="nav nav-list">
											<li><a href="#">- Project 1</a></li>
											<li><a href="#">- Project 2</a></li>
											<li><a href="#">- Project 3</a></li>
										</ul>
									</div>
								</li>
								
						</ul>
					</div><!--/.well -->
				</div><!--/span-->
				
				<div class="span9">
					<!-- Main hero unit for a primary marketing message or call to action -->
					<div class="hero-unit">
						<h1>Comcast Internship Program</h1>
						<br />
						<br />
						
						<p>
							Welcome Interns!  Today we are embarking on an exciting journey to
							create the next great application.  In order to accomplish this,
							Comcast has partnered with Bug Labs to deliver specific hardware and
							software modules.<br />
							This system, named the Comcast Hardware Innovation Platform (CHIP)
							platform, will enable YOU to create the Internet of Things (IoT) and
							other robust applications. With your help, we will be building
							applications over the next few months, which we'll then be able to
							deliver immediately to the field for trials.
						</p>
						
						<p>	
							Later this year, we'll be working with startups and Universities to
							get their applications running on the platform, and eventually, we
							hope to see your applications running in homes across the country.
						</p>
						
						<p>
							Please read on to learn more about the system, and feel free to visit
							the following links to learn more about Comcast and Bug Labs.
						</p>	

						<br />
						
						<div class="span2">
							<p><a class="btn btn-primary btn-large" href="http://www.comcast.com">Comcast Website &raquo;</a></p>
						</div>
						<div class="span2">
							<p><a class="btn btn-danger btn-large" href="http://www.buglabs.net">Bug Labs Website &raquo;</a></p>
						</div>
					</div>

					<!-- Example row of columns -->
					<div class="row">
					
						<div class="span6">
							<h2>Getting started</h2>
							<p>
								Familiarize yourself with some of the underlying software and hardware technologies that are responsible 
								for running the CHIP platform.  This section provides links to articles, tutorials, and specifications that 
								will garner a solid foundation in preparation for the internship program.
							</p>
							<p><a class="btn" href="http://wiki.Bug Labs.net/index.php/Welcome_to_BUG_Wiki">Go ! &raquo;</a></p>
						</div>
						
						<div class="span5">
							<h2>Comcast Wiki</h2>
							<p>Find any relevant information about the internship program, and all the hardware and software tools you are 
							using in the Comcast Wiki.</p>
							<p><a class="btn" href="#">Go ! &raquo;</a></p>
						</div>
						
					</div>	

					<!-- Example row of columns -->
					<div class="row">
				
						<div class="span6">
						<h2>The Internet of Things</h2>
						<p>
							IoT describes a network-based system, which allows interaction between
							inanimate objects, and through which data may be collected or through
							which objects may be in some way controlled.  Both modalities may be
							present simultaneously.  A simple example of the former might be a 2D
							Bar Code, which provides information about an object to which it might
							be attached.  An example of the latter might be a Blood Pressure
							sensor, which could potentially receive commands from a remote host
							and relay back telemetry information upon successful execution of an
							operation.  IoT allows for the "creation of smart environments/spaces
							and self-aware things (for example: smart transport, products, cities,
							buildings, rural areas, energy, health, living, etc.) for climate,
							food, energy, mobility, digital society and health applications."
						</p>
						<p>
							- Gartner Group, report G00215650, Hype Cycle for Emerging Technologies, page 9
						</p>
						<p><a class="btn" href="http://www.BUGswarm.net">Go ! &raquo;</a></p>
						</div>
						
						<div class="span5">
							<h2>CHIP Platform</h2>
							<p>
								The CHIP modules include WiFi, BlueTooth, xBee, Motion Sensors, Gas
								Sensors, Arduino Shield Adapter, Media Module, Cable Modem, DECT,
								RF4CE, and many more.    With these modules, a developer can snap
								together the hardware and build software applications in Java, Python,
								C, and C++, using an Eclipse Software development environment.
							</p>
							<p><a class="btn" href="#">Go ! &raquo;</a></p>
						</div>
						
					</div>

					<hr>

					<footer>
						<p>&copy; Comcast, 2012</p>
					</footer>
					
				</div><!--/span-->
			</div><!--/row-->
		</div> <!-- /container -->
		
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>

	</body>
</html>

lib/index/index.jade
div.row-fluid
  div.span3
    div.well.sidebar-nav
      ul.nav.nav-list
        li.nav-header Before You Arrive
        li
          a(href='http://felix.apache.org/site/presentations.data/felix-apachecon-20071114.pdf') Felix Apache Presentation
        li
          a(href='http://wiki.buglabs.net/index.php/SDK_Install_Guide') SDK Install Guide
        li
          a(href='http://wiki.buglabs.net/index.php/Tutorial:Creating_a_Basic_Application') Creating a Basic Application
        li.nav-header Bios
        li
          a(href='/CHIP_intern_bios.docx') Intern Bios
        li
          a(href='#') Leadership Bios
        li.nav-header Getting Started
        li
          a(href='http://wiki.buglabs.net/index.php/Welcome_to_BUG_Wiki') Bug Labs Main Documentation
        li
          a(href='http://wiki.buglabs.net/index.php/Hardware:BUG_YT_Start_Guide') Bug Labs Start Guide
        li
          a(href='http://www.openembedded.org/wiki/Main_Page') OpenEmbedded
        li
          a(href='http://www.osgi.org/Specifications/HomePage') OSGi Specification
        li
          a(href='http://wiki.buglabs.net/index.php/Software:Manually_Compile_the_Kernel') Manually Compile BUGOS Kernel
        li.nav-header Comcast Wiki
        li
          a(href='#') Comcast Internal Portal
        li
          a(href='#') Comcast IT Overview
        li.nav-header The Internet of Things
        li
          a(href='http://www.bugswarm.com') BUGswarm
        li
          a(href='#') M2M Market Presentation
        li.nav-header CHIP Platform
        li
          a(href='#') Platform Overview
        li
          a(href='#') Hardware Tools
        li
          a(href='#') Software Tools
        li
          a(href='#') Tutorials
        li
          a(href='#', data-toggle='collapse', data-target='#project-collapse') Proposed Projects
          div#project-collapse.collapse
            ul.nav.nav-list
              li
                a(href='#') - Project 1
              li
                a(href='#') - Project 2
              li
                a(href='#') - Project 3

  div.span9
    div.hero-unit
      h1 Comcast Hardware Innovation Platform
      br
      br
      p.
        Welcome Interns!  Today we are embarking on an exciting journey to
        create the next great application.  In order to accomplish this,
        Comcast has partnered with Bug Labs to deliver specific hardware and
        software modules.

      p.
        This system, named the Comcast Hardware Innovation Platform (CHIP)
        platform, will enable YOU to create the Internet of Things (IoT) and
        other robust applications. With your help, we will be building
        applications over the next few months, which we'll then be able to
        deliver immediately to the field for trials.

      p.
        Later this year, we'll be working with startups and Universities to
        get their applications running on the platform, and eventually, we
        hope to see your applications running in homes across the country.

      p.
        Please read on to learn more about the system, and feel free to visit
        the following links to learn more about Comcast and Bug Labs.

      br
      div.span2
        p
          a(href='http://www.comcast.com').btn.btn-primary.btn-large Comcast Website &raquo;
      div.span2
        p
          a(href='http://www.buglabs.net').btn.btn-danger.btn-large Bug Labs Website &raquo;

    div.row
      div.span6
        h2 Getting Started
        p.
          The credentials used to login to comcast.buglabs.net is your CHIP Community account.  In addition to providing access to the website, this account can be used with the BUG Application repository and BUGswarm.    
        p.
          To access all CHIP module documentation, datasheets, sample code and the forum, you'll need to create an account in GitHub.  Navigate to
          <a href="http://www.github.com"> http://www.github.com </a>
          and sign up for a free account.  Once you've successfully created and verified your account, send an email with your user name to matt.peddicord@buglabs.net in order to obtain access to the CHIP private repo: <a href="https://github.com/chipkit/Module-Libraries"> https://github.com/chipkit/Module-Libraries </a>.  This will be your one-stop shop for project collaboration, filing issues, and keeping up to date on all the latest code.

      div.span5
